{
  "name": "countdowntimer",
  "version": "1.0.0",
  "description": "Static countdown timer site with minimal Node server for Render deployment.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "postinstall": "chmod +x yertttt && mkdir -p node_modules/.bin && ln -sf \"$PWD/yertttt\" node_modules/.bin/yertttt",
    "start": "node server.js",
    "yertttt": "./yertttt"
  },
  "keywords": ["countdown", "timer", "static", "render"],
  "author": "",
  "license": "MIT"
}
